<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="Activity.MainActivity">


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/height"
        android:textColor="@color/custom_black"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:textColor="@color/custom_black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weight"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/resultButton"
        android:layout_marginTop="30dp"
        android:text="@string/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>