<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo List"
        android:textSize="10pt"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_todo_main"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="할 일을 적으세요"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button_insert_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>