<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10pt"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textview_todo_item"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_black_24dp"
        android:text="밥먹기"
        android:textSize="10pt" />

    <ImageButton
        android:id="@+id/button_todo_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</LinearLayout>
