<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 숫자 입력칸 -->
    <EditText
        android:id="@+id/et01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="원하는 값 입력"
        android:inputType="number" />
    <Button
        android:id="@+id/btn01"
        android:text="저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- 문자 입력칸 -->
    <EditText
        android:id="@+id/et02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="원하는 값 입력"
        android:inputType="text" />
    <Button
        android:id="@+id/btn02"
        android:text="저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
